/* ALERT */

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @brand-success;
@alert-success-text:          #fff;
@alert-success-border:        transparent;

@alert-info-bg:               @brand-info;
@alert-info-text:             #fff;
@alert-info-border:           transparent;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          #fff;
@alert-warning-border:        transparent;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           #fff;
@alert-danger-border:         transparent;
