/* BADGE */

@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @brand-success;

@badge-active-color:          #fff;
@badge-active-bg:             @brand-success;

@badge-font-weight:           normal;
@badge-line-height:           1;
@badge-border-radius:         10px;
