/* BREADCRUMB */

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;

@breadcrumb-bg:                 @gray-lighter;
@breadcrumb-color:              @gray-light;
@breadcrumb-active-color:       @gray;
@breadcrumb-separator:          "/";
