/* DROPDOWN */

@dropdown-bg:                    #fff;
@dropdown-border:                @gray-light;
@dropdown-fallback-border:       @gray-light;
@dropdown-divider-bg:            @gray-lighter;

@dropdown-link-color:            @gray;
@dropdown-link-hover-color:      @dropdown-link-color;
@dropdown-link-hover-bg:         @gray-lighter;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;
