/* LIST GROUP */

@list-group-bg:                 #fff;
@list-group-border:             @gray-light;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           @gray-lighter;
@list-group-active-color:       @text-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-border;
@list-group-active-text-color:  @text-color;

@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @text-color;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: @headings-color;
