/* PAGINATION */

@pagination-color:                     @gray;
@pagination-bg:                        @gray-lighter;
@pagination-border:                    @gray-light;

@pagination-hover-color:               @gray-dark;
@pagination-hover-bg:                  @gray-light;
@pagination-hover-border:              @pagination-border;

@pagination-active-color:              @gray-dark;
@pagination-active-bg:                 @gray-light;
@pagination-active-border:             @gray-light;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @gray-lighter;
@pagination-disabled-border:           @gray-light;
