/* POPOVER */

@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                @gray-light;
@popover-fallback-border-color:       @gray-light;

@popover-title-bg:                    @gray-lighter;

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
