/* THUMBNAIL */

@thumbnail-padding:           4px;
@thumbnail-bg:                @gray-lighter;
@thumbnail-border:            @gray-light;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;
