/* TOOLTIP */

@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  @navbar-default-bg;
@tooltip-opacity:             1;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
