@import 'bootstrap.less';
@import 'theme/base.theme.less';

html,
body {
  height: 100%;
}

// Enable Bootstrap cursor styles with angular-bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// Needed for sticky footer
.page-wrap {
  min-height: 100%;
  margin-bottom: -90px;

  &:after {
    content: "";
    display: block;
    height: 90px;
  }
}

.site-footer {
  height: 90px;
}

.recipe {
  &__thumbnail {
    &-wrap {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    &-img {
      display: block;
      max-width: 100%;
      height: auto;

      -ms-interpolation-mode: bicubic;
    }
  }

  &__title {

  }
}

.masonry {
  margin: 10px 0 25px 0;
}

.drag-handle {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  &:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
}

.list-group-item-custom {
  //padding: 10px 0;
}

.list-group-text {
  padding: 10px 15px;
}

.list-group-addon {
  display: inline-block;
  margin-bottom: -1px;
  padding: 10px 15px;
  min-height: 50px;
  font-size: 15px;
  font-weight: normal;


  &--left {
    margin-right: 15px;
    text-align: left;
  }

  &--right {
    margin-left: 15px;
    text-align: right;
  }
}
