/* COMPONENTS */
@padding-base-vertical:     12px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    20px;
@padding-large-horizontal:  30px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

@component-active-color:    @gray;
@component-active-bg:       @gray-lighter;

@caret-width-base:          4px;
@caret-width-large:         5px;

@import 'components/alert.theme.less';
@import 'components/badge.theme.less';
@import 'components/breadcrumb.theme.less';
@import 'components/carousel.theme.less';
@import 'components/close.theme.less';
@import 'components/dropdown.theme.less';
@import 'components/jumbotron.theme.less';
@import 'components/label.theme.less';
@import 'components/list-group.theme.less';
@import 'components/modal.theme.less';
@import 'components/nav.theme.less';
@import 'components/pager.theme.less';
@import 'components/pagination.theme.less';
@import 'components/panel.theme.less';
@import 'components/popover.theme.less';
@import 'components/progress-bar.theme.less';
@import 'components/thumbnail.theme.less';
@import 'components/tooltip.theme.less';
@import 'components/well.theme.less';
