/* NAVBAR */
@navbar-height:                            60px;
@navbar-margin-bottom:                     @line-height-computed;
@navbar-border-radius:                     @border-radius-base;
@navbar-padding-horizontal:                floor((@grid-gutter-width / 2));
@navbar-padding-vertical:                  ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:               340px;

@navbar-default-color:                     @gray-dark;
@navbar-default-bg:                        @gray-darker;
@navbar-default-border:                    @gray-darker;

@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 2%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@navbar-default-brand-color:               #fff;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            transparent;

@navbar-default-toggle-hover-bg:           @navbar-default-link-active-bg;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-border-color:       transparent;

@navbar-inverse-color:                     @gray-light;
@navbar-inverse-bg:                        @brand-success;
@navbar-inverse-border:                    @brand-success;

@navbar-inverse-link-color:                darken(@brand-success, 15%);
@navbar-inverse-link-hover-color:          #fff;
@navbar-inverse-link-hover-bg:             transparent;
@navbar-inverse-link-active-color:         @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:            darken(@navbar-inverse-bg, 4%);
@navbar-inverse-link-disabled-color:       #444;
@navbar-inverse-link-disabled-bg:          transparent;

@navbar-inverse-brand-color:               #fff;
@navbar-inverse-brand-hover-color:         #fff;
@navbar-inverse-brand-hover-bg:            transparent;

@navbar-inverse-toggle-hover-bg:           @navbar-inverse-link-active-bg;
@navbar-inverse-toggle-icon-bar-bg:        @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:       transparent;
