/* TABLE */

@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;
@table-bg-accent:               @gray-lighter;
@table-bg-hover:                @gray-lighter;
@table-bg-active:               @table-bg-hover;

@table-border-color:            @gray-light;
